{
  "name": "@matrix-io/matrix-lite-nfc",
  "version": "0.0.1",
  "description": "> Read and Write to NFC tags with a MATRIX Creator!",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node-gyp rebuild && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-io/matrix-lite-nfc-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matrix-io/matrix-lite-nfc-js/issues"
  },
  "homepage": "https://github.com/matrix-io/matrix-lite-nfc-js#readme",
  "dependencies": {
    "nan": "^2.14.0",
    "node-gyp": "^5.0.2"
  }
}
